{
  "name": "linter-hlint",
  "main": "./lib/init.js",
  "version": "2.0.0",
  "private": true,
  "description": "Lint Haskell code with hlint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-hlint.git"
  },
  "license": "MIT",
  "keywords": [
    "linter",
    "hlint"
  ],
  "configSchema": {
    "hlintExecutablePath": {
      "title": "The hlint executable path.",
      "type": "string",
      "default": "hlint"
    },
    "ignoreReduceDuplication": {
      "title": "Ignore \"Reduce Duplication\" messages",
      "type": "boolean",
      "default": false
    }
  },
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "jasmine-fix": "^1.3.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": "off"
    },
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "dependencies": {
    "atom-linter": "^10.0.0"
  }
}
